<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fibonacci Number</title>
    <script>
        function generateFibonacci() {
            const count = parseInt(document.getElementById("count").value);
            let fibonacciSeries = [];

            if (count <= 0) {
                document.getElementById("result").innerText = "Please enter a valid count greater than zero.";
                return;
            }

            if (count >= 1) {
                fibonacciSeries.push(0);
            }

            if (count >= 2) {
                fibonacciSeries.push(1);
            }

            for (let i = 2; i < count; i++) {
                const nextNumber = fibonacciSeries[i - 1] + fibonacciSeries[i - 2];
                fibonacciSeries.push(nextNumber);
            }

            document.getElementById("result").innerText = `Fibonacci Series up to count ${count}: ${fibonacciSeries.join(", ")}`;
        }
    </script>
</head>
<body>
<h1>Fibonacci Number Generator</h1>
<form>
    <label for="count">Enter Count:</label>
    <input type="number" id="count" name="count">
    <button type="button" onclick="generateFibonacci()">Generate</button>
</form>
<p id="result"></p>
</body>
</html>
