<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>MCQs Webpage</title>
    <script>
        function submitQuiz() {
            const answers = {
                q1: document.querySelector('input[name="q1"]:checked').value,
                q2: document.querySelector('input[name="q2"]:checked').value,
                q3: document.querySelector('input[name="q3"]:checked').value,
            };

            // Calculate the number of correct answers
            let correctAnswers = 0;
            if (answers.q1 === 'Barbarika') {
                correctAnswers++;
            }
            if (answers.q2 === '81') {
                correctAnswers++;
            }
            if (answers.q3 === 'Parikshit') {
                correctAnswers++;
            }

            // Display the number of correct answers
            const resultDiv = document.createElement('div');
            resultDiv.textContent = `You got ${correctAnswers} out of 3 answers correct.`;
            document.body.appendChild(resultDiv);

            // Prevent form submission
            return false;
        }
    </script>
</head>
<body>
<h1>MCQ Quiz</h1>
    <form id="quizForm" onsubmit="return submitQuiz()">
        <div class="question">
            1. What is the real name of KhatuShyam Ji?
        </div>
        <div class="options">
            <input type="radio" name="q1" value="Bheem">Bheem<br>
            <input type="radio" name="q1" value="Barbarika">Barbarika<br>
            <input type="radio" name="q1" value="Arjun">Arjun<br>
            <input type="radio" name="q1" value="Abhimanyu">Abhimanyu<br>
        </div>

        <div class="question">
            2. What is 9 * 9?
        </div>
        <div class="options">
            <input type="radio" name="q2" value="81"> 81<br>
            <input type="radio" name="q2" value="90"> 90<br>
            <input type="radio" name="q2" value="45"> 45<br>
            <input type="radio" name="q2" value="67"> 67<br>
        </div>
        <div class="question">
            3. What is the name of Abhimanyu's Son?
        </div>
        <div class="options">
            <input type="radio" name="q3" value="Sahadev">Sahadev<br>
            <input type="radio" name="q3" value="Bikarna">Bikarna<br>
            <input type="radio" name="q3" value="Parikshit">Parikshit<br>
            <input type="radio" name="q3" value="Karna">Karna<br>
        </div>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
