<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
 
<div align="center">

	<table border="2" style="border-color:black;" cellpadding="5" cellspacing="5">
               
                <tbody>
                    <tr>
                    <th colspan="4"><h2>Registration Form</h2></th>
                    </tr>
                    <tr class="table-primary">
                        <td class="table-primary">Student Name </td>
                        <td><input type="text" class="form-control" placeholder="First Name" /></td>
                        <td><input type="text" class="form-control" placeholder="Middle Name" /></td>
                        <td><input type="text" class="form-control" placeholder="Last Name" /></td>
                    </tr>
                    <tr class="table-secondary">
                        <td class="table-secondary">Father's Name</td>
                        <td><input type="text" class="form-control" placeholder="Enter your father's Name" /></td>
                        <td class="table-secondary">Mother's Name</td>
                        <td><input type="text" class="form-control" placeholder="Enter your mother's Name" /></td>
                    </tr>
                    <tr class="table-primary">
                        <td class="table-primary">Date of Birth</td>
                        <td><input type="date"/></td>
                        <td>Gender</td>	
		               <td>Male<input type="radio" name="gender" id="male">
        		      	Female<input type="radio" name="gender" id="female"></td>
                    </tr>
                    <tr>
						<td>Category</td>
	               		<td>Gen<input type="radio" id="gen" name="category" value="Gen">OBC
               			<input type="radio" id="obc" name="category" value="OBC">SC/ST
               			<input type="radio" id="sc/st" name="category" value="SC/ST"></td> 
               			<td>Handicapped</td>
               			<td>Yes<input type="radio" id="yes" name="handicapped" value="Yes">No
               			<input type="radio" id="no" name="handicapped" value="NO"></td>
                	</tr>
                    <tr class="table-primary">
						<td class="table-secondary">Ex-Serviceman</td>
                        <td>Yes<input type="radio" id="yes" name="ex-serviceman" value="Yes">No
               			<input type="radio" id="no" name="ex-serviceman" value="NO"></td>
                    <td class="table-secondary">EWS</td>
                        <td>Yes<input type="radio" id="yes" name="ews" value="Yes">No
               			<input type="radio" id="no" name="ews" value="NO"></td>
                    </tr>
                    <tr>
						<td>Email ID</td>
						<td> <input type="email" name="userpassword" size="10"/></td>
						<td>Mobile No.</td>
						<td> <input type="mobile" name="" size="10"/></td>
					</tr>
					<tr>
					<td>State</td>
					<td><select id="state" name="state">
            <option value="">Select any one</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Karnataka">Karnataka</option>
            <option value="West Bengal">West Bengal</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="Tripura">Tripura</option></select></td>
            <td>City</td>
			<td><select id="city" name="city">
            <option value="">Select any one</option>
            <option value="Amaravati">Amaravati</option>
            <option value="Dispur">Dispur</option>
            <option value="Patna">Patna</option>
            <option value="Raipur">Raipur</option>
            <option value="Panaji">Panaji</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Shimla">Shimla</option>
            <option value="Bengaluru">Bengaluru</option>
            <option value="West Bengal">Kolkata</option>
            <option value="Dehradun">Dehradun</option>
            <option value="Agartala">Agartala</option></select></td>
				</tr>
					<tr>
					<td>Upload Photo</td>
					<td><input type="file" id="photo" name="photo" accept="image/*"></td>
        			<td>Upload Signature</td>
					<td><input type="file" id="photo" name="photo" accept="image/*"></td>
       				<tr>
						   <td></td>
			<th colspan="4"><input type="submit" value="Submit"></th>
				</tr>
                </tbody>
        </table>

    </div>
</body>
</html>