<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form id="registrationForm" action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <span id="nameError" class="error"></span><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <span id="emailError" class="error"></span><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <span id="passwordError" class="error"></span><br><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword">
        <span id="confirmPasswordError" class="error"></span><br><br>

        <input type="submit" value="Register">
    </form>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function (e) {
            let valid = true;

            // Name validation (at least 3 characters)
            const name = document.getElementById('name').value;
            const nameError = document.getElementById('nameError');
            if (name.length < 3) {
                nameError.textContent = 'Name must be at least 3 characters';
                valid = false;
            } else {
                nameError.textContent = '';
            }

            // Email validation (simple regex pattern)
            const email = document.getElementById('email').value;
            const emailError = document.getElementById('emailError');
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                emailError.textContent = 'Invalid email address';
                valid = false;
            } else {
                emailError.textContent = '';
            }

            // Password validation (at least 6 characters)
            const password = document.getElementById('password').value;
            const passwordError = document.getElementById('passwordError');
            if (password.length < 6) {
                passwordError.textContent = 'Password must be at least 6 characters';
                valid = false;
            } else {
                passwordError.textContent = '';
            }

            // Confirm Password validation (match with password)
            const confirmPassword = document.getElementById('confirmPassword').value;
            const confirmPasswordError = document.getElementById('confirmPasswordError');
            if (password !== confirmPassword) {
                confirmPasswordError.textContent = 'Passwords do not match';
                valid = false;
            } else {
                confirmPasswordError.textContent = '';
            }

            if (valid) {
                alert('Your student registration is completed.'); // Show a popup message
            } else {
                e.preventDefault(); // Prevent form submission if there are validation errors
            }
        });
    </script>
</body>
</html>
